Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16057952k(5137872k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-12T09:07:33.893+0100: 0,575: [GC pause (G1 Evacuation Pause) (young), 0,0057204 secs]
   [Parallel Time: 2,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 575,5, Avg: 575,6, Max: 575,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,1, Diff: 1,0, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,8, Avg: 1,5, Max: 1,7, Diff: 0,9, Sum: 15,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 35,7, Max: 48, Diff: 47, Sum: 357]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,8, Avg: 1,9, Max: 1,9, Diff: 0,1, Sum: 18,6]
      [GC Worker End (ms): Min: 577,4, Avg: 577,4, Max: 577,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8466,5K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:34.239+0100: 0,922: [GC pause (G1 Evacuation Pause) (young), 0,0057835 secs]
   [Parallel Time: 3,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 921,6, Avg: 921,6, Max: 921,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,0, Diff: 0,8, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 1,0]
      [Object Copy (ms): Min: 1,7, Avg: 2,2, Max: 2,4, Diff: 0,7, Sum: 21,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 69,2, Max: 86, Diff: 85, Sum: 692]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,8, Avg: 2,8, Max: 2,8, Diff: 0,1, Sum: 27,9]
      [GC Worker End (ms): Min: 924,4, Avg: 924,4, Max: 924,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 52,3M(1024,0M)->10,2M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2018-12-12T09:07:34.304+0100: 0,987: [GC pause (G1 Evacuation Pause) (young), 0,0040674 secs]
   [Parallel Time: 3,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 986,6, Avg: 986,7, Max: 987,2, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,1, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Object Copy (ms): Min: 1,7, Avg: 2,3, Max: 2,5, Diff: 0,7, Sum: 22,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 104,2, Max: 132, Diff: 131, Sum: 1042]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,8, Max: 2,9, Diff: 0,7, Sum: 27,9]
      [GC Worker End (ms): Min: 989,5, Avg: 989,5, Max: 989,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 54,2M(1024,0M)->12,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:34.407+0100: 1,089: [GC pause (G1 Evacuation Pause) (young), 0,0017638 secs]
   [Parallel Time: 0,9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1088,8, Avg: 1088,9, Max: 1089,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,1, Sum: 3,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,4, Max: 4, Diff: 3, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,5, Avg: 0,7, Max: 0,8, Diff: 0,3, Sum: 6,7]
      [GC Worker End (ms): Min: 1089,6, Avg: 1089,6, Max: 1089,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(49,0M) Survivors: 6144,0K->2048,0K Heap: 57,0M(1024,0M)->8594,9K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:34.469+0100: 1,151: [GC pause (G1 Evacuation Pause) (young), 0,0030097 secs]
   [Parallel Time: 1,4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1151,5, Avg: 1151,6, Max: 1151,9, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,0, Diff: 1,0, Sum: 1,2]
      [Object Copy (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 3,2]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 5,4]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,9, Avg: 1,2, Max: 1,3, Diff: 0,4, Sum: 12,0]
      [GC Worker End (ms): Min: 1152,8, Avg: 1152,8, Max: 1152,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 49,0M(49,0M)->0,0B(55,0M) Survivors: 2048,0K->2048,0K Heap: 57,4M(1024,0M)->8167,9K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-12-12T09:07:34.540+0100: 1,222: [GC pause (G1 Evacuation Pause) (young), 0,0021773 secs]
   [Parallel Time: 1,2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1222,4, Avg: 1222,4, Max: 1222,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,1, Diff: 1,0, Sum: 2,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,3, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,6]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,5, Diff: 0,5, Sum: 4,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,1, Avg: 1,1, Max: 1,1, Diff: 0,1, Sum: 11,2]
      [GC Worker End (ms): Min: 1223,5, Avg: 1223,6, Max: 1223,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 55,0M(55,0M)->0,0B(316,0M) Survivors: 2048,0K->2048,0K Heap: 63,0M(1024,0M)->8499,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:34.992+0100: 1,674: [GC pause (G1 Evacuation Pause) (young), 0,0026436 secs]
   [Parallel Time: 1,4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1674,1, Avg: 1674,3, Max: 1675,4, Diff: 1,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 3,3]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 1,1, Max: 1,3, Diff: 1,3, Sum: 11,3]
      [GC Worker End (ms): Min: 1675,4, Avg: 1675,4, Max: 1675,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 316,0M(316,0M)->0,0B(371,0M) Survivors: 2048,0K->2048,0K Heap: 324,3M(1024,0M)->8154,7K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:35.394+0100: 2,076: [GC pause (G1 Evacuation Pause) (young), 0,0016203 secs]
   [Parallel Time: 1,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2076,2, Avg: 2076,2, Max: 2076,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,2, Avg: 0,4, Max: 0,4, Diff: 0,2, Sum: 3,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 0,6, Avg: 0,7, Max: 0,7, Diff: 0,1, Sum: 6,8]
      [GC Worker End (ms): Min: 2076,9, Avg: 2076,9, Max: 2076,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 371,0M(371,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 379,0M(1024,0M)->8512,3K(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:36.133+0100: 2,815: [GC pause (G1 Evacuation Pause) (young), 0,0025029 secs]
   [Parallel Time: 0,8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2815,4, Avg: 2815,5, Max: 2815,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,3, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 0,2, Avg: 0,4, Max: 0,4, Diff: 0,3, Sum: 3,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 0,7, Avg: 0,7, Max: 0,8, Diff: 0,1, Sum: 7,2]
      [GC Worker End (ms): Min: 2816,1, Avg: 2816,2, Max: 2816,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(611,0M) Survivors: 2048,0K->3072,0K Heap: 620,3M(1024,0M)->8943,8K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:36.855+0100: 3,537: [GC pause (G1 Evacuation Pause) (young), 0,0013312 secs]
   [Parallel Time: 0,8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3537,0, Avg: 3537,0, Max: 3537,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,5, Diff: 0,3, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,3, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 0,1, Avg: 0,3, Max: 0,3, Diff: 0,2, Sum: 3,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 0,6, Avg: 0,7, Max: 0,7, Diff: 0,1, Sum: 6,6]
      [GC Worker End (ms): Min: 3537,6, Avg: 3537,6, Max: 3537,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 611,0M(611,0M)->0,0B(612,0M) Survivors: 3072,0K->2048,0K Heap: 619,7M(1024,0M)->8341,1K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:37.584+0100: 4,266: [GC pause (G1 Evacuation Pause) (young), 0,0019400 secs]
   [Parallel Time: 0,9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4266,0, Avg: 4266,0, Max: 4266,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,3, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 0,1, Avg: 0,3, Max: 0,4, Diff: 0,3, Sum: 3,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 3, Diff: 2, Sum: 19]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 0,7, Avg: 0,7, Max: 0,7, Diff: 0,1, Sum: 7,2]
      [GC Worker End (ms): Min: 4266,7, Avg: 4266,8, Max: 4266,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(611,0M) Survivors: 2048,0K->3072,0K Heap: 620,1M(1024,0M)->8943,9K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:38.296+0100: 4,978: [GC pause (G1 Evacuation Pause) (young), 0,0014717 secs]
   [Parallel Time: 0,8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4977,9, Avg: 4977,9, Max: 4978,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 0,1, Avg: 0,3, Max: 0,4, Diff: 0,3, Sum: 3,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 0,6, Avg: 0,7, Max: 0,7, Diff: 0,1, Sum: 6,9]
      [GC Worker End (ms): Min: 4978,6, Avg: 4978,6, Max: 4978,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 611,0M(611,0M)->0,0B(611,0M) Survivors: 3072,0K->3072,0K Heap: 619,7M(1024,0M)->9103,4K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:39.028+0100: 5,710: [GC pause (G1 Evacuation Pause) (young), 0,0016203 secs]
   [Parallel Time: 1,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5710,4, Avg: 5710,5, Max: 5710,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 3,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 0,7, Avg: 0,8, Max: 0,9, Diff: 0,2, Sum: 8,0]
      [GC Worker End (ms): Min: 5711,3, Avg: 5711,3, Max: 5711,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 611,0M(611,0M)->0,0B(612,0M) Survivors: 3072,0K->2048,0K Heap: 619,9M(1024,0M)->8535,5K(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2018-12-12T09:07:39.878+0100: 6,560: [GC pause (G1 Evacuation Pause) (young), 0,0030638 secs]
   [Parallel Time: 1,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6560,1, Avg: 6560,4, Max: 6561,6, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,3, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 4,1]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 4,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 1,2, Max: 1,6, Diff: 1,5, Sum: 12,2]
      [GC Worker End (ms): Min: 6561,6, Avg: 6561,6, Max: 6561,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(611,0M) Survivors: 2048,0K->3072,0K Heap: 620,3M(1024,0M)->8972,6K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:40.168+0100: 6,850: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0022643 secs]
   [Parallel Time: 1,2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6849,7, Avg: 6849,7, Max: 6849,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,4, Max: 0,5, Diff: 0,1, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Object Copy (ms): Min: 0,2, Avg: 0,5, Max: 0,6, Diff: 0,4, Sum: 5,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 6,9, Max: 12, Diff: 11, Sum: 69]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 1,1, Avg: 1,1, Max: 1,2, Diff: 0,1, Sum: 11,1]
      [GC Worker End (ms): Min: 6850,8, Avg: 6850,8, Max: 6850,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 288,0M(611,0M)->0,0B(611,0M) Survivors: 3072,0K->3072,0K Heap: 296,8M(1024,0M)->9506,7K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:40.170+0100: 6,852: [GC concurrent-root-region-scan-start]
2018-12-12T09:07:40.171+0100: 6,853: [GC concurrent-root-region-scan-end, 0,0008728 secs]
2018-12-12T09:07:40.171+0100: 6,853: [GC concurrent-mark-start]
2018-12-12T09:07:40.173+0100: 6,855: [GC concurrent-mark-end, 0,0024149 secs]
2018-12-12T09:07:40.173+0100: 6,855: [GC remark 2018-12-12T09:07:40.173+0100: 6,855: [Finalize Marking, 0,0007124 secs] 2018-12-12T09:07:40.174+0100: 6,856: [GC ref-proc, 0,0002025 secs] 2018-12-12T09:07:40.174+0100: 6,856: [Unloading, 0,0014918 secs], 0,0026028 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:40.176+0100: 6,858: [GC cleanup 10177K->7105K(1024M), 0,0005689 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:40.177+0100: 6,859: [GC concurrent-cleanup-start]
2018-12-12T09:07:40.177+0100: 6,859: [GC concurrent-cleanup-end, 0,0000079 secs]
2018-12-12T09:07:40.990+0100: 7,672: [GC pause (G1 Evacuation Pause) (young), 0,0038877 secs]
   [Parallel Time: 1,6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7672,1, Avg: 7672,2, Max: 7672,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 4,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
      [GC Worker Total (ms): Min: 0,7, Avg: 0,8, Max: 1,1, Diff: 0,4, Sum: 8,5]
      [GC Worker End (ms): Min: 7673,0, Avg: 7673,1, Max: 7673,2, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 611,0M(611,0M)->0,0B(611,0M) Survivors: 3072,0K->3072,0K Heap: 617,3M(1024,0M)->6635,1K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:41.677+0100: 8,359: [GC pause (G1 Evacuation Pause) (young), 0,0104132 secs]
   [Parallel Time: 5,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8359,3, Avg: 8362,1, Max: 8364,1, Diff: 4,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 7, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 2,2, Diff: 2,2, Sum: 2,5]
      [Object Copy (ms): Min: 0,0, Avg: 0,7, Max: 2,7, Diff: 2,7, Sum: 7,0]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,5, Diff: 1,5, Sum: 8,7]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 2,1, Max: 4,9, Diff: 4,8, Sum: 20,8]
      [GC Worker End (ms): Min: 8364,1, Avg: 8364,1, Max: 8364,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 5,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 611,0M(611,0M)->0,0B(612,0M) Survivors: 3072,0K->2048,0K Heap: 617,5M(1024,0M)->5746,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:42.510+0100: 9,192: [GC pause (G1 Evacuation Pause) (young), 0,0035888 secs]
   [Parallel Time: 1,2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9192,4, Avg: 9192,6, Max: 9192,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,5]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 2,5]
         [Processed Buffers: Min: 1, Avg: 1,4, Max: 5, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 1,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 3, Diff: 2, Sum: 19]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
      [GC Worker Total (ms): Min: 0,6, Avg: 0,7, Max: 0,9, Diff: 0,3, Sum: 7,3]
      [GC Worker End (ms): Min: 9193,3, Avg: 9193,3, Max: 9193,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 617,6M(1024,0M)->6516,1K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:43.135+0100: 9,817: [GC pause (G1 Evacuation Pause) (young), 0,0030878 secs]
   [Parallel Time: 1,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9817,4, Avg: 9817,4, Max: 9817,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 1,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 2,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
      [GC Worker Total (ms): Min: 0,4, Avg: 0,6, Max: 0,8, Diff: 0,4, Sum: 5,7]
      [GC Worker End (ms): Min: 9817,9, Avg: 9818,0, Max: 9818,2, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 618,4M(1024,0M)->6944,6K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:43.869+0100: 10,551: [GC pause (G1 Evacuation Pause) (young), 0,0033242 secs]
   [Parallel Time: 1,2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10551,5, Avg: 10551,6, Max: 10551,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,4]
         [Processed Buffers: Min: 1, Avg: 1,4, Max: 4, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [GC Worker Total (ms): Min: 0,4, Avg: 0,5, Max: 0,7, Diff: 0,3, Sum: 5,1]
      [GC Worker End (ms): Min: 10552,1, Avg: 10552,1, Max: 10552,3, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 618,8M(1024,0M)->6612,1K(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:44.518+0100: 11,200: [GC pause (G1 Evacuation Pause) (young), 0,0031962 secs]
   [Parallel Time: 1,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11200,6, Avg: 11200,7, Max: 11200,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 3, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 2,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 5,6]
      [GC Worker End (ms): Min: 11201,2, Avg: 11201,3, Max: 11201,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 618,5M(1024,0M)->7032,1K(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:45.209+0100: 11,891: [GC pause (G1 Evacuation Pause) (young), 0,0032704 secs]
   [Parallel Time: 1,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11890,9, Avg: 11891,1, Max: 11891,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,1, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 2,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [GC Worker Total (ms): Min: 0,5, Avg: 0,6, Max: 0,9, Diff: 0,4, Sum: 6,1]
      [GC Worker End (ms): Min: 11891,6, Avg: 11891,7, Max: 11891,8, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 618,9M(1024,0M)->7140,3K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:45.967+0100: 12,649: [GC pause (G1 Evacuation Pause) (young), 0,0026259 secs]
   [Parallel Time: 0,8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12649,4, Avg: 12649,4, Max: 12649,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,1, Avg: 0,3, Max: 0,3, Diff: 0,2, Sum: 2,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 5,9]
      [GC Worker End (ms): Min: 12650,0, Avg: 12650,0, Max: 12650,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(611,0M) Survivors: 2048,0K->3072,0K Heap: 619,0M(1024,0M)->7658,7K(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:46.738+0100: 13,420: [GC pause (G1 Evacuation Pause) (young), 0,0035125 secs]
   [Parallel Time: 1,4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13420,4, Avg: 13420,6, Max: 13420,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,6, Diff: 0,5, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 0,1, Avg: 0,3, Max: 0,4, Diff: 0,3, Sum: 3,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,1]
      [GC Worker Total (ms): Min: 0,7, Avg: 0,8, Max: 1,1, Diff: 0,4, Sum: 8,4]
      [GC Worker End (ms): Min: 13421,3, Avg: 13421,4, Max: 13421,5, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 611,0M(611,0M)->0,0B(611,0M) Survivors: 3072,0K->3072,0K Heap: 618,5M(1024,0M)->7739,5K(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2018-12-12T09:07:47.229+0100: 13,911: [GC pause (G1 Evacuation Pause) (young), 0,0024344 secs]
   [Parallel Time: 1,1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13911,0, Avg: 13911,1, Max: 13911,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 1,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,3, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,1, Avg: 0,3, Max: 0,3, Diff: 0,2, Sum: 2,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 0,5, Avg: 0,6, Max: 0,8, Diff: 0,3, Sum: 5,8]
      [GC Worker End (ms): Min: 13911,6, Avg: 13911,7, Max: 13911,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 611,0M(611,0M)->0,0B(612,0M) Survivors: 3072,0K->2048,0K Heap: 618,6M(1024,0M)->7002,4K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:48.085+0100: 14,767: [GC pause (G1 Evacuation Pause) (young), 0,0019645 secs]
   [Parallel Time: 1,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14767,2, Avg: 14767,3, Max: 14767,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 1,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,1, Avg: 0,3, Max: 0,3, Diff: 0,2, Sum: 3,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [GC Worker Total (ms): Min: 0,5, Avg: 0,7, Max: 0,8, Diff: 0,3, Sum: 6,7]
      [GC Worker End (ms): Min: 14767,9, Avg: 14768,0, Max: 14768,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 618,8M(1024,0M)->7750,6K(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:48.952+0100: 15,634: [GC pause (G1 Evacuation Pause) (young), 0,0023939 secs]
   [Parallel Time: 0,9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15633,8, Avg: 15633,8, Max: 15633,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Processed Buffers: Min: 1, Avg: 1,3, Max: 2, Diff: 1, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,2, Avg: 0,3, Max: 0,3, Diff: 0,1, Sum: 2,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 0,6, Avg: 0,6, Max: 0,7, Diff: 0,1, Sum: 6,3]
      [GC Worker End (ms): Min: 15634,4, Avg: 15634,5, Max: 15634,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 619,6M(1024,0M)->7176,0K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:49.565+0100: 16,247: [GC pause (G1 Evacuation Pause) (young), 0,0013549 secs]
   [Parallel Time: 0,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16247,3, Avg: 16247,3, Max: 16247,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,1, Sum: 2,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,1, Sum: 5,7]
      [GC Worker End (ms): Min: 16247,9, Avg: 16247,9, Max: 16247,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 619,0M(1024,0M)->7606,6K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:07:50.241+0100: 16,923: [GC pause (G1 Evacuation Pause) (young), 0,0030440 secs]
   [Parallel Time: 1,9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16922,8, Avg: 16923,0, Max: 16924,5, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 3, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 2,4]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,1, Diff: 1,1, Sum: 9,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 1,5, Max: 1,8, Diff: 1,7, Sum: 15,2]
      [GC Worker End (ms): Min: 16924,5, Avg: 16924,5, Max: 16924,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 612,0M(612,0M)->0,0B(612,0M) Survivors: 2048,0K->2048,0K Heap: 619,4M(1024,0M)->7614,1K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2018-12-12T09:07:51.863+0100: 18,545: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0,0065455 secs]
   [Parallel Time: 4,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18545,3, Avg: 18545,3, Max: 18545,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,7, Max: 0,8, Diff: 0,1, Sum: 7,3]
      [Update RS (ms): Min: 0,5, Avg: 0,5, Max: 0,6, Diff: 0,2, Sum: 5,3]
         [Processed Buffers: Min: 6, Avg: 8,2, Max: 13, Diff: 7, Sum: 82]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 2,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,7]
      [Object Copy (ms): Min: 2,1, Avg: 2,2, Max: 2,3, Diff: 0,2, Sum: 22,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 49,7, Max: 62, Diff: 61, Sum: 497]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 3,8, Avg: 3,8, Max: 3,9, Diff: 0,1, Sum: 38,5]
      [GC Worker End (ms): Min: 18549,1, Avg: 18549,2, Max: 18549,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 565,0M(612,0M)->0,0B(603,0M) Survivors: 2048,0K->11,0M Heap: 885,4M(1024,0M)->145,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:51.870+0100: 18,552: [GC concurrent-root-region-scan-start]
2018-12-12T09:07:51.874+0100: 18,556: [GC concurrent-root-region-scan-end, 0,0040961 secs]
2018-12-12T09:07:51.874+0100: 18,556: [GC concurrent-mark-start]
2018-12-12T09:07:51.884+0100: 18,566: [GC concurrent-mark-end, 0,0100567 secs]
2018-12-12T09:07:51.884+0100: 18,566: [GC remark 2018-12-12T09:07:51.884+0100: 18,566: [Finalize Marking, 0,0002085 secs] 2018-12-12T09:07:51.884+0100: 18,566: [GC ref-proc, 0,0002544 secs] 2018-12-12T09:07:51.885+0100: 18,567: [Unloading, 0,0020628 secs], 0,0036169 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-12-12T09:07:51.888+0100: 18,570: [GC cleanup 211M->211M(1024M), 0,0005629 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-12T09:10:55.440+0100: 202,122: [GC pause (G1 Evacuation Pause) (young), 0,0052399 secs]
   [Parallel Time: 2,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 202122,5, Avg: 202122,6, Max: 202122,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,7, Diff: 0,6, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,4]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 9, Diff: 9, Sum: 55]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,3]
      [Object Copy (ms): Min: 1,1, Avg: 1,7, Max: 1,8, Diff: 0,7, Sum: 16,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,5, Diff: 0,2, Sum: 24,3]
      [GC Worker End (ms): Min: 202125,0, Avg: 202125,1, Max: 202125,2, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 603,0M(603,0M)->0,0B(603,0M) Survivors: 11,0M->11,0M Heap: 813,2M(1024,0M)->145,3M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-12-12T09:11:22.026+0100: 228,708: [GC pause (G1 Evacuation Pause) (young), 0,0040908 secs]
   [Parallel Time: 2,4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 228707,8, Avg: 228707,9, Max: 228708,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,7, Diff: 0,6, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [Object Copy (ms): Min: 1,4, Avg: 1,5, Max: 1,6, Diff: 0,2, Sum: 15,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,0, Max: 2,2, Diff: 0,3, Sum: 20,5]
      [GC Worker End (ms): Min: 228709,9, Avg: 228709,9, Max: 228710,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 603,0M(603,0M)->0,0B(603,0M) Survivors: 11,0M->11,0M Heap: 748,3M(1024,0M)->144,8M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-12T09:11:57.805+0100: 264,487: [GC pause (G1 Evacuation Pause) (young), 0,0040087 secs]
   [Parallel Time: 2,6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 264487,0, Avg: 264487,1, Max: 264487,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 1,0, Diff: 0,8, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,4]
      [Object Copy (ms): Min: 1,4, Avg: 1,6, Max: 1,7, Diff: 0,4, Sum: 15,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,3, Max: 2,4, Diff: 0,2, Sum: 22,7]
      [GC Worker End (ms): Min: 264489,4, Avg: 264489,4, Max: 264489,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 603,0M(603,0M)->0,0B(603,0M) Survivors: 11,0M->11,0M Heap: 747,8M(1024,0M)->145,4M(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2018-12-12T09:12:19.813+0100: 286,495: [GC pause (G1 Evacuation Pause) (young), 0,0034733 secs]
   [Parallel Time: 2,4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 286495,5, Avg: 286495,6, Max: 286495,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,7, Diff: 0,6, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 1,7, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Object Copy (ms): Min: 1,4, Avg: 1,5, Max: 1,7, Diff: 0,3, Sum: 15,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,0, Max: 2,2, Diff: 0,2, Sum: 20,4]
      [GC Worker End (ms): Min: 286497,6, Avg: 286497,7, Max: 286497,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 603,0M(603,0M)->0,0B(603,0M) Survivors: 11,0M->11,0M Heap: 748,4M(1024,0M)->145,3M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-12T09:12:41.314+0100: 307,996: [GC pause (G1 Evacuation Pause) (young), 0,0032862 secs]
   [Parallel Time: 2,5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 307995,8, Avg: 307995,9, Max: 307996,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,7, Diff: 0,6, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,2]
      [Object Copy (ms): Min: 1,5, Avg: 1,5, Max: 1,7, Diff: 0,2, Sum: 15,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,1, Max: 2,3, Diff: 0,3, Sum: 21,5]
      [GC Worker End (ms): Min: 307998,0, Avg: 307998,0, Max: 307998,2, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 603,0M(603,0M)->0,0B(604,0M) Survivors: 11,0M->10,0M Heap: 748,3M(1024,0M)->144,7M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-12T09:13:03.331+0100: 330,013: [GC pause (G1 Evacuation Pause) (young), 0,0048465 secs]
   [Parallel Time: 2,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 330012,8, Avg: 330012,9, Max: 330013,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,6, Diff: 0,5, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Object Copy (ms): Min: 1,4, Avg: 1,5, Max: 1,6, Diff: 0,2, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,5]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,1, Max: 2,3, Diff: 0,3, Sum: 21,3]
      [GC Worker End (ms): Min: 330014,9, Avg: 330015,1, Max: 330015,2, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 604,0M(604,0M)->0,0B(603,0M) Survivors: 10,0M->11,0M Heap: 748,7M(1024,0M)->145,7M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-12-12T09:13:34.027+0100: 360,709: [GC pause (G1 Evacuation Pause) (young), 0,0046106 secs]
   [Parallel Time: 2,5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 360709,2, Avg: 360709,3, Max: 360709,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,7, Diff: 0,6, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Object Copy (ms): Min: 1,3, Avg: 1,4, Max: 1,6, Diff: 0,3, Sum: 14,5]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,1, Max: 2,2, Diff: 0,2, Sum: 20,8]
      [GC Worker End (ms): Min: 360711,3, Avg: 360711,4, Max: 360711,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 603,0M(603,0M)->0,0B(602,0M) Survivors: 11,0M->12,0M Heap: 748,7M(1024,0M)->146,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-12T09:13:55.928+0100: 382,610: [GC pause (G1 Evacuation Pause) (young), 0,0029886 secs]
   [Parallel Time: 2,3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 382609,9, Avg: 382610,0, Max: 382610,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,7, Diff: 0,6, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,4]
      [Object Copy (ms): Min: 1,4, Avg: 1,5, Max: 1,7, Diff: 0,2, Sum: 15,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 2,1, Avg: 2,2, Max: 2,2, Diff: 0,1, Sum: 21,5]
      [GC Worker End (ms): Min: 382612,1, Avg: 382612,2, Max: 382612,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 602,0M(602,0M)->0,0B(604,0M) Survivors: 12,0M->10,0M Heap: 748,2M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-12T09:14:15.882+0100: 402,564: [GC pause (G1 Evacuation Pause) (young), 0,0041436 secs]
   [Parallel Time: 2,4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 402563,8, Avg: 402563,9, Max: 402564,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,6, Diff: 0,5, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 1,9, Max: 8, Diff: 8, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Object Copy (ms): Min: 1,3, Avg: 1,4, Max: 1,5, Diff: 0,2, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [GC Worker Total (ms): Min: 1,9, Avg: 2,0, Max: 2,1, Diff: 0,2, Sum: 19,8]
      [GC Worker End (ms): Min: 402565,8, Avg: 402565,9, Max: 402566,0, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 604,0M(604,0M)->0,0B(603,0M) Survivors: 10,0M->11,0M Heap: 749,0M(1024,0M)->145,8M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-12-12T09:14:41.007+0100: 427,689: [GC pause (G1 Evacuation Pause) (young), 0,0039142 secs]
   [Parallel Time: 2,1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 427688,7, Avg: 427688,8, Max: 427688,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,6, Diff: 0,5, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 11, Diff: 11, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
      [Object Copy (ms): Min: 1,3, Avg: 1,4, Max: 1,5, Diff: 0,2, Sum: 13,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 1,8, Avg: 1,9, Max: 2,0, Diff: 0,2, Sum: 18,6]
      [GC Worker End (ms): Min: 427690,7, Avg: 427690,7, Max: 427690,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 603,0M(603,0M)->0,0B(604,0M) Survivors: 11,0M->10,0M Heap: 748,8M(1024,0M)->144,6M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
