# ADLStream

./: .gitignore  .readthedocs.yml  CONTRIBUTING.md  LICENSE.md  README.md  mkdocs.yml  requirements.txt  setup.py  soco_experiments.py  test.py
ADLStream/: __init__.py  adlstream.py  models.py
datasets_arff/: bankmarketingnorm.arff  breast.arff  carnorm.arff  electricity.arff  ozone.arff  pendigits.arff
datasets_drift/: .gitignore  readme.md
datastream_minerva/: ADLStream.py
doc/: classifiers.ods  datasets.ods  datasets_origin.txt
docs/: LICENSE.md  api.md  authors.md  getting_started.md  index.md  install.md  license_page.md  readthedocs.requirements.txt  research.md
projects/MOAKafka/: .gitignore  pom.xml
projects/MOAKafka/src/main/java/: DSClassificationMOAConsumer.java  DSJsonToMoaInstanceConverter.java  Experiment.java  KUE.java  KafkaUtils.java  MOAClassifierFactory.java  MOAConsumer.java  MOAConsumerForNABDataset.java  MOAConsumerForNABDatasets.java  MOAProducer.java  MOAStreamGeneratorFactory.java  MainDSClassification.java  MoaJsonToMoaInstanceConverter.java  NABJsonToMoaInstanceConverter.java  Test.java
projects/MOAKafka/src/main/java/streams/moagenerators/: AgrawalGenerator.java  ArffFileStream.java  HyperplaneGenerator.java  LEDGenerator.java  LEDGeneratorDrift.java  MOAStreamGenerator.java  RandomRBFGenerator.java  RandomRBFGeneratorDrift.java  RandomTreeGenerator.java  SEAGenerator.java  STAGGERGenerator.java  WaveformGenerator.java  WaveformGeneratorDrift.java
utils/: StartKerasConsumers.sh  StartKerasParallelConsumers.sh  StartKerasParallelConsumersForDrift.sh  StartMOAConsumers.sh  StartMultiKafkaProducer.sh  StartSklearnConsumers.sh  generateDriftDatastreams.sh  (+6 more)
(+1533 files in other folders)
