Manifest-Version: 1.0
Class-Path: moa-2017.06.jar log4j-1.2.17.jar lz4-java-1.4.jar meka-1.9
 .0.jar jackson-core-2.9.3.jar kafka-clients-1.0.0.jar jopt-simple-5.0
 .4.jar zookeeper-3.4.10.jar commons-math3-3.6.1.jar trove4j-3.0.3.jar
  jama-1.0.3.jar slf4j-api-1.7.25.jar zkclient-0.10.jar snappy-java-1.
 1.4.jar java-cup-0.11a.jar commons-lang3-3.7.jar kafka_2.12-1.0.0.jar
  metrics-core-2.2.0.jar scala-library-2.12.3.jar jackson-annotations-
 2.9.0.jar pentaho-package-manager-1.0.8.jar jackson-databind-2.9.1.ja
 r sizeofag-1.0.0.jar slf4j-log4j12-1.7.25.jar weka-dev-3.7.12.jar
Main-Class: MainDSClassification

